<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>Social Cartography</title>
    <link rel="stylesheet" href="lib/jquery-ui.min.css">
    <link rel="stylesheet" href="lib/jquery.social-cartography.css">
    
    <script type="text/javascript" src="lib/r90.three.min.js"></script>
    <script type="text/javascript" src="lib/OrbitControls.js"></script>
    <!--<script type="text/javascript" src="lib/FlyControls.js"></script>-->
    <script type="text/javascript" src="lib/THREEx.WindowResize.js"></script> 
    <script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/jquery.contextMenu.min.js"></script>
    <script type="text/javascript" src="lib/download2.js"></script>
    <script type="text/javascript" src="lib/fourd.js"></script>
    <script type="text/javascript" src="lib/jquery.fourd.js"></script>
    <script type="text/javascript" src="lib/jquery.social-cartography.js"></script>
  
  </head>
  <body>
    <div id="display">
      <span id="File">
      </span>
      <span id="info" style="position: absolute;left: 0; top: 0; margin: 5px; border: 1px solid; background: rgba(0,0,0,0.125); ">
        <!--<input id="person-name" placeholder="A person's name..." type="text"><br />
        <input id="group-name" placeholder="A group's name..." type="text" ><br />-->
        <h6>Input</h6>
        <div>
          <input id="role-description" placeholder="Person@Group..."type="text"><br />
          <label for="show-labels">Show labels: </label><input id="show-labels" type="checkbox" checked="checked" />
        </div>
        <h6>File</h6>
        <span>
          <button onclick="$('#display').social_cartography('prepare_download');">Download Graph</button>
          |
          <input type="file" id="upload">
          <button onclick="$('#display').social_cartography('import');">Import graph</button>
        </span>
        <h6>Info</h6>
        <div>
          <p>Bitte geben Sie die Rolle in dem folgenden Format an: Vorname@Nachname (jetzt und frueher), oder Vorname@Gruppe. Halten sie die linke Maustaste gedrueckt um die Szene zu drehen.</p>
          <p>Please enter a role in the following format: FirstName@LastName or FirstName@Group. Drag the mouse to rotate the scene, zoom works with the middle wheel.</p>
          <p>S'il-vous plaits, donnez une role dans le prochain format: surnom@groupe. Pressez la gauche bouton de la sourir pour tourner la scene.</p>
        </div>
      </span>
    </div>

    
    <script type="text/javascript">

      cube_options = {cube: {color: 0xffffff, size: 10}};
      $('#display').social_cartography({width: window.innerWidth, height: window.innerHeight, background: 0x004477});
    </script>
  </body>
</html>
